2021-06-14 12:53:43 ERROR ProjectService:47 - Unable to GET. User with id 11 not found.
2021-06-14 12:53:44 DEBUG ProjectService:37 - Fetching all products: [Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null), Project(id=11, name=null, status=null, description=null, owner=null, phase=null, tags=null)]
2021-06-14 13:12:27 ERROR ProjectService:47 - Unable to GET. User with id 11 not found.
2021-06-14 13:12:27 DEBUG ProjectService:37 - Fetching all products: [Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null), Project(id=11, name=null, status=null, description=null, owner=null, phase=null, tags=null)]
2021-06-14 13:13:02 DEBUG ProjectService:44 - Fetching Project with id of: Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null)
2021-06-14 13:13:02 DEBUG ProjectService:37 - Fetching all products: [Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null), Project(id=11, name=null, status=null, description=null, owner=null, phase=null, tags=null)]
2021-06-14 13:14:22 DEBUG ProjectService:44 - Fetching Project with id of: Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null)
2021-06-14 13:14:22 DEBUG ProjectService:37 - Fetching all products: [Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null), Project(id=11, name=null, status=null, description=null, owner=null, phase=null, tags=null)]
2021-06-14 13:15:17 DEBUG ProjectService:44 - Fetching Project with id of: Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null)
2021-06-14 13:15:17 DEBUG ProjectService:37 - Fetching all products: [Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null), Project(id=11, name=null, status=null, description=null, owner=null, phase=null, tags=null)]
2021-06-14 13:21:35 ERROR ProjectService:78 - Unable to DELETE. User with id 11
2021-06-14 13:21:35 DEBUG ProjectService:37 - Fetching all products: [Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null), Project(id=11, name=null, status=null, description=null, owner=null, phase=null, tags=null)]
2021-06-14 13:21:35 ERROR ProjectService:47 - Unable to GET. User with id 1 not found.
2021-06-14 13:21:35 ERROR ProjectService:78 - Unable to DELETE. User with id 1
2021-06-14 13:21:35 DEBUG ProjectService:44 - Fetching Project with id of: Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null)
2021-06-14 13:25:39 DEBUG ProjectService:37 - Fetching all products: [Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null), Project(id=11, name=null, status=null, description=null, owner=null, phase=null, tags=null)]
2021-06-14 13:25:39 ERROR ProjectService:47 - Unable to GET. Project with id 1 not found.
2021-06-14 13:25:39 ERROR ProjectService:78 - Unable to DELETE. User with id 1
2021-06-14 13:25:39 DEBUG ProjectService:44 - Fetching Project with id of: Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null)
2021-06-14 13:27:13 DEBUG ProjectService:37 - Fetching all products: [Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null), Project(id=11, name=null, status=null, description=null, owner=null, phase=null, tags=null)]
2021-06-14 13:27:13 ERROR ProjectService:47 - Unable to GET. Project with id 1 not found.
2021-06-14 13:27:13 ERROR ProjectService:78 - Unable to DELETE. User with id 1
2021-06-14 13:27:13 DEBUG ProjectService:44 - Fetching Project with id of: Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null)
2021-06-14 13:31:39 DEBUG ProjectService:37 - Fetching all products: [Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null), Project(id=11, name=null, status=null, description=null, owner=null, phase=null, tags=null)]
2021-06-14 13:31:39 ERROR ProjectService:47 - Unable to GET. Project with id 1 not found.
2021-06-14 13:31:39 ERROR ProjectService:78 - Unable to DELETE. User with id 1
2021-06-14 13:31:39 DEBUG ProjectService:44 - Fetching Project with id of: Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null)
2021-06-14 13:33:08 DEBUG ProjectService:53 - Project created with the following properties: Project(id=0, name=null, status=null, description=null, owner=null, phase=null, tags=null)
2021-06-14 13:33:08 DEBUG ProjectService:37 - Fetching all products: [Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null), Project(id=11, name=null, status=null, description=null, owner=null, phase=null, tags=null)]
2021-06-14 13:33:08 ERROR ProjectService:47 - Unable to GET. Project with id 1 not found.
2021-06-14 13:33:08 ERROR ProjectService:78 - Unable to DELETE. User with id 1
2021-06-14 13:33:08 DEBUG ProjectService:44 - Fetching Project with id of: Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null)
2021-06-14 13:35:33 DEBUG ProjectService:53 - Project created with the following properties: Project(id=0, name=null, status=null, description=null, owner=null, phase=null, tags=null)
2021-06-14 13:35:34 DEBUG ProjectService:63 - Project with id: 10 Updated with the following proprerties: Project(id=10, name=null, status=null, description=Testing, owner=null, phase=null, tags=null)
2021-06-14 13:35:34 DEBUG ProjectService:37 - Fetching all products: [Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null), Project(id=11, name=null, status=null, description=null, owner=null, phase=null, tags=null)]
2021-06-14 13:35:34 ERROR ProjectService:47 - Unable to GET. Project with id 1 not found.
2021-06-14 13:35:34 ERROR ProjectService:78 - Unable to DELETE. User with id 1
2021-06-14 13:35:34 DEBUG ProjectService:44 - Fetching Project with id of: Project(id=10, name=null, status=null, description=null, owner=null, phase=null, tags=null)
